# WatchDog

./: .gitignore  README.md  pom.xml
src/main/java/ueg/watchdog/: Constants.java
src/main/java/ueg/watchdog/api/: AbstractWatchDogElement.java  AgeDetector.java  FaceDetector.java  FrameData.java  FrameListener.java  GenderDetector.java  PersonRecognizedCallback.java  PersonRecognizer.java  Startable.java
src/main/java/ueg/watchdog/core/: FrameManager.java  WatchDog.java
src/main/java/ueg/watchdog/core/configuration/: WatchDogContext.java
src/main/java/ueg/watchdog/core/exception/: WatchDogRuntitimeException.java
src/main/java/ueg/watchdog/core/processing/: LiveFeedProcessor.java  PersonDetectionProcessor.java
src/main/java/ueg/watchdog/core/processing/age/: CNNAgeDetector.java
src/main/java/ueg/watchdog/core/processing/face/: FisherFacesPersonRecognizer.java  HaarFaceDetector.java
src/main/java/ueg/watchdog/core/processing/gender/: CNNGenderDetector.java  FisherFacesGenderDetector.java
src/main/java/ueg/watchdog/core/processing/video/: VideoProcessor.java  VideoRecordingManager.java
src/main/java/ueg/watchdog/database/: DbConnect.java
src/main/java/ueg/watchdog/model/: ProcessedFrameStat.java  Profile.java  UserAccount.java  Video.java
src/main/java/ueg/watchdog/util/: ImageUtils.java  LoginHandler.java  SettingsHandler.java  Validator.java  WatchDogUtils.java
src/main/java/ueg/watchdog/view/: AuthorizedPersons.form  AuthorizedPersons.java  IndividualProfile.form  IndividualProfile.java  LiveFeed.form  LiveFeed.java  LoginWindow.form  LoginWindow.java  MainWindow.form  MainWindow.java  NewProfile.form  NewProfile.java  NewUserAccount.form  NewUserAccount.java  PersonDetection.form  PersonDetection.java  Profiles.form  Profiles.java  Report.form  Report.java  Settings.form  Settings.java  UnauthorizedPersons.form  UnauthorizedPersons.java  UpdateProfile.form  UpdateProfile.java  WatchDogBaseFrame.java
src/main/resources/detection/: fisherfaces_gender.model
src/main/resources/reports/: MainReport.jrxml  RecognizedPersonReport.jrxml
src/test/java/ueg/watchdog/: FaceDetection.java  FaceRecognition.java  FisherFacesGenderDetectionTraining.java  GenderDetection.java  GenderDetectionJavaCV.java
